{
	"name": "@vscode/debugadapter-testsupport",
	"description": "Npm module with mocha test support for Visual Studio Code debug adapters",
	"main": "./lib/main.js",
	"typings": "./lib/main",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "tsc",
		"prepack": "npm run compile",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@types/node": "20.x"
	}
}
