{
	"name": "@codeeditorland/debugadapter-testsupport",
	"description": "Npm module with mocha test support for Visual Studio Code debug adapters",
	"main": "./lib/main.js",
	"typings": "./lib/main",
	"scripts": {
		"compile": "tsc",
		"prepack": "npm run compile"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "22.13.0"
	}
}
