{
	"dependencies": {},
	"description": "Npm module with mocha test support for Visual Studio Code debug adapters",
	"devDependencies": {
		"@types/node": "20.x"
	},
	"main": "./lib/main.js",
	"name": "@vscode/debugadapter-testsupport",
	"scripts": {
		"compile": "tsc",
		"prepack": "npm run compile"
	},
	"typings": "./lib/main"
}
