{
	"author": {
		"email": "Hello@Playform.Cloud",
		"name": "Playform",
		"url": "https://playform.cloud"
	},
	"browser": {
		"./lib/internalLogger.js": "./lib/web/internalLoggerStub.js",
		"./lib/runDebugAdapter.js": "./lib/web/runDebugAdapterStub.js"
	},
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"dependencies": {
		"@vscode/debugprotocol": "1.65.0"
	},
	"description": "Debug adapter implementation for node",
	"devDependencies": {
		"@types/mocha": "10.0.6",
		"mocha": "10.3.0",
		"typescript": "5.4.2",
		"typescript-esbuild": "0.4.5"
	},
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"license": "SEE LICENSE IN LICENSE",
	"main": "./lib/main.js",
	"name": "@vscode/debugadapter",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"scripts": {
		"compile": "tsc",
		"prepack": "npm run compile",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"watch": "tsc -w"
	},
	"type": "module",
	"typings": "./lib/main",
	"version": "0.0.1"
}
